# UpupSite

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/: UpupsiteApplication.java  WebSocketConfig.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: BadChatController.java  BadChatLikeController.java  BadReplyController.java  BadReplyLikeController.java  FortuneController.java  GlobalExceptionHandler.java  GoodChat.java  GoodChatController.java  GoodChatLikeController.java  GoodReplyController.java  GoodReplyLikeController.java  MainController.java  ProfileController.java  SettingController.java  UserController.java
src/main/java/com/example/entity/: BadChat.java  BadReply.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/: ProfileStyle.css  style.css
src/main/resources/static/css/: FortuneStyle.css  Profile.css  ProfileStyle.css  Register.css  chat.css  edit.css  footer.css  header.css  mainPage.css  sign-in.css
src/main/resources/static/js/: FortuneJavascript.js  Profile.js  badChat.js  badDeleteAction.js  badLikeHandle.js  formAction.js  goodChat.js  goodDeleteAction.js  goodLike.js  goodLikeAction.js  goodLikeHandle.js  header.js  menu.js
src/main/resources/templates/: edit.html  footer.html  fortune.html  loginForm.html  profile.html  registerform.html
src/main/resources/templates/chats/: bad.html  good.html  mainPage.html
src/main/resources/templates/layout/: header.html  main.html  nav.html
src/test/java/com/example/: UpupsiteApplicationTests.java
(+64 files in other folders)
