<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            display: flex;
            justify-content: center;
        }
        .text{
            display: flex;
            justify-content: center;
        }
        .main_chat{
            display: flex;
            justify-content: center;
        }

        .child {
            width: 300px;
            border: solid;
            border-radius: 25px;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <header th:replace="~{layout/header :: header}"></header> -->
    <h1 class="title">あげあげサイト</h1>
    <h3 class="text">サイトの説明</h3>

    <div class="main_chat">
        <div class="child">
            <input type="button" value="GOOD" onclick="Function1()">
        </div>
    
        <div class="child">
            <input type="button" value="BAD" onclick="Function2()">
        </div>     
    </div>
    
</body>
</html>